[mypy]

[mypy-imageio]
ignore_missing_imports = True

[mypy-imageio.core]
ignore_missing_imports = True

[mypy-hnswlib]
ignore_missing_imports = True

[mypy-cyflann]
ignore_missing_imports = True

[mypy-gi]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True

[mypy-scipy.signal]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True